<!DOCTYPE html>

<html>
    <div id="table">
        <table>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Year</th>
                <th>Min. players</th>
                <th>Max. players</th>
                <th>Average Rating</th>
                <th>Average complexity</th>
                <th>Playtime</th>
                <th>Domains</th>
                <th>Mechanics</th>
            </tr>
            <tr>
                <td>187645</td>
                <td>Star Wars: Rebellion</td>
                <td>2016</td>
                <td>2</td>
                <td>4</td>
                <td>8.42</td>
                <td>3.71</td>
                <td>240</td>
                <td>Thematic games</td>
                <td>
                    Area Majority / Influence<br>
                    Area Movement<br>
                    Area-Impulse<br>
                    Delayed Purchase<br>
                    Dice Rolling<br>
                    Hand Management<br>
                    Team-Based Game<br>
                    Variable Player Powers
                </td>
            </tr>
            <tr>
                <td>220308</td>
                <td>Gaia Project</td>
                <td>2017</td>
                <td>1</td>
                <td>4</td>
                <td>8.49</td>
                <td>4.35</td>
                <td>150</td>
                <td>Strategy games</td>
                <td>
                    End game bonuses<br>
                    Hexagon grid<br>
                    Income<br>
                    Modular Board<br>
                    Network and Route Building<br>
                    Solo / Solitaire game<br>
                    Tech Trees / Tech Tracks<br>
                    Turn Order: Pass Order<br>
                    Variable Player Powers<br>
                    Variable Set-up<br>
                    Victory Points as a Resource
                </td>
            </tr>
            <tr>
                <td>182028</td>
                <td>Through the Ages: A New Story of Civilization</td>
                <td>2015</td>
                <td>2</td>
                <td>4</td>
                <td>8.43</td>
                <td>4.41</td>
                <td>120</td>
                <td>Strategy games</td>
                <td>
                    Area Majority / Influence<br>
                    Area Movement<br>
                    Area-Impulse<br>
                    Delayed Purchase<br>
                    Dice Rolling<br>
                    Hand Management<br>
                    Team-Based Game<br>
                    Variable Player Powers
                </td>
            </tr>
            <tr>
                <td>187645</td>
                <td>Star Wars: Rebellion</td>
                <td>2016</td>
                <td>2</td>
                <td>4</td>
                <td>8.42</td>
                <td>3.71</td>
                <td>240</td>
                <td>Thematic games</td>
                <td>
                    Area Majority / Influence<br>
                    Area Movement<br>
                    Area-Impulse<br>
                    Delayed Purchase<br>
                    Dice Rolling<br>
                    Hand Management<br>
                    Team-Based Game<br>
                    Variable Player Powers
                </td>
            </tr>
            <tr>
                <td>187645</td>
                <td>Star Wars: Rebellion</td>
                <td>2016</td>
                <td>2</td>
                <td>4</td>
                <td>8.42</td>
                <td>3.71</td>
                <td>240</td>
                <td>Thematic games</td>
                <td>
                    Area Majority / Influence<br>
                    Area Movement<br>
                    Area-Impulse<br>
                    Delayed Purchase<br>
                    Dice Rolling<br>
                    Hand Management<br>
                    Team-Based Game<br>
                    Variable Player Powers
                </td>
            </tr>
            <tr>
                <td>187645</td>
                <td>Star Wars: Rebellion</td>
                <td>2016</td>
                <td>2</td>
                <td>4</td>
                <td>8.42</td>
                <td>3.71</td>
                <td>240</td>
                <td>Thematic games</td>
                <td>
                    Area Majority / Influence<br>
                    Area Movement<br>
                    Area-Impulse<br>
                    Delayed Purchase<br>
                    Dice Rolling<br>
                    Hand Management<br>
                    Team-Based Game<br>
                    Variable Player Powers
                </td>
            </tr>
            <tr>
                <td>187645</td>
                <td>Star Wars: Rebellion</td>
                <td>2016</td>
                <td>2</td>
                <td>4</td>
                <td>8.42</td>
                <td>3.71</td>
                <td>240</td>
                <td>Thematic games</td>
                <td>
                    Area Majority / Influence<br>
                    Area Movement<br>
                    Area-Impulse<br>
                    Delayed Purchase<br>
                    Dice Rolling<br>
                    Hand Management<br>
                    Team-Based Game<br>
                    Variable Player Powers
                </td>
            </tr>
            <tr>
                <td>187645</td>
                <td>Star Wars: Rebellion</td>
                <td>2016</td>
                <td>2</td>
                <td>4</td>
                <td>8.42</td>
                <td>3.71</td>
                <td>240</td>
                <td>Thematic games</td>
                <td>
                    Area Majority / Influence<br>
                    Area Movement<br>
                    Area-Impulse<br>
                    Delayed Purchase<br>
                    Dice Rolling<br>
                    Hand Management<br>
                    Team-Based Game<br>
                    Variable Player Powers
                </td>
            </tr>
            <tr>
                <td>187645</td>
                <td>Star Wars: Rebellion</td>
                <td>2016</td>
                <td>2</td>
                <td>4</td>
                <td>8.42</td>
                <td>3.71</td>
                <td>240</td>
                <td>Thematic games</td>
                <td>
                    Area Majority / Influence<br>
                    Area Movement<br>
                    Area-Impulse<br>
                    Delayed Purchase<br>
                    Dice Rolling<br>
                    Hand Management<br>
                    Team-Based Game<br>
                    Variable Player Powers
                </td>
            </tr>
            <tr>
                <td>187645</td>
                <td>Star Wars: Rebellion</td>
                <td>2016</td>
                <td>2</td>
                <td>4</td>
                <td>8.42</td>
                <td>3.71</td>
                <td>240</td>
                <td>Thematic games</td>
                <td>
                    Action Points<br>
                    Auction/Bidding<br>
                    Auction: Dutch<br>
                    Card Drafting<br>
                    Events<br>
                    Income<br>
                    Take That
                </td>
            </tr>
        </table>
    </div>
</html>